<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BerkleyNet Demo</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            margin-bottom: 40px;
            font-size: 44px;
        }
        a {
            text-decoration: none;
            padding: 15px;
            border: 2px solid grey;
            border-radius: 10px;
            background: #B1B1B1;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>
        BerkleyNet Page
    </h1>
    <a href="https://fishercat-candidate.pypestream.studio/1409c1cb-5bd9-4951-9f9f-ee3fc605304c?preview=Gabi.GabiTest1&backHere=true">
        Fishercat app
    </a>
</body>
</html>